{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "sass:1": "sass --watch ./sass/main-index.scss:./css/styles-index.css --style expanded",
    "sass:2": "sass --watch ./sass/main-menu.scss:./css/styles-menu.css --style expanded",
    "prefix": "postcss ./css/style-menu.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALBEN75/Ohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ALBEN75/Ohmyfood/issues"
  },
  "homepage": "https://github.com/ALBEN75/Ohmyfood#readme",
  "devDependencies": {
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0"
  },
  "dependencies": {
    "sass": "^1.49.0"
  }
}
